{
  "name": "embedded-preact-template",
  "version": "1.0.0",
  "description": "Preactjs template with optimizations to run inside ESP8266 and ESP32",
  "main": "webpack.config.babel.js",
  "repository": "https://github.com/tonilopezmr/embedded-preact-template",
  "author": "tonilopezmr <tonilopezmr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:em": "NODE_ENV=production webpack -p --progress && ./embedded.sh",
    "build": "NODE_ENV=production webpack -p --progress && node cssoptimizer.js",
    "start": "npm run webpack-dev-server -- --env.mode development",
    "clean": "rimraf build",
    "test": "jest --coverage",
    "test:watch": "yarn run -s test -- --watch",
    "op:css": "node cssoptimizer.js",
    "webpack-dev-server": "webpack-dev-server --history-api-fallback"
  },
  "dependencies": {
    "preact": "^10.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-inline-source-plugin": "^1.0.0-beta.2",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "style-loader": "^0.20.2",
    "uncss": "^0.17.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.1.14"
  }
}
